<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>
    <!-- Task # 1 -->
    <!-- <button onclick="f()">Click Here to Alert</button> -->


    <!-- Task # 2 -->


    <!-- <div class="row">
        <div class="col-md-3 col-lg-3">
            <a onclick="f()" href=""> <img src="https://images.priceoye.pk/samsung-galaxy-a71-pakistan-priceoye-cdhzu.jpg" width="200" alt=""></a>
        </div>
        <div class="col-md-3 col-lg-3">
            <a onclick="f()" href=""> <img src="https://images.priceoye.pk/samsung-galaxy-a30s-pakistan-priceoye-2i1w5.jpg" width="200" alt=""></a>
        </div>
        <div class="col-md-3 col-lg-3">
            <a onclick="f()" href=""> <img src="https://images.priceoye.pk/vivo-s1-pakistan-priceoye-omnkf.jpg" width="200" alt=""></a>
        </div>
        <div class="col-md-3 col-lg-3">
            <a onclick="f()" href=""> <img src="https://images.priceoye.pk/vivo-y15-pakistan-priceoye-7gx9o.jpg" width="200" alt=""></a>
        </div>
    </div> -->

    <!-- Task # 3 -->
    <!-- <center>
        <table>
            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>Class</th>
            </tr>
            <tr>
                <td>0</td>
                <td>John</td>
                <td>10</td>
                <td><button onclick="delRow()">del</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>10</td>
                <td><button onclick="delRow()">del</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>John</td>
                <td>10</td>
                <td><button onclick="delRow()">del</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>John</td>
                <td>10</td>
                <td><button onclick="delRow()">del</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>John</td>
                <td>10</td>
                <td><button onclick="delRow()">del</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>John</td>
                <td>10</td>
                <td><button onclick="delRow()">del</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>John</td>
                <td>10</td>
                <td><button onclick="delRow()">del</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>John</td>
                <td>10</td>
                <td><button onclick="delRow()">del</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>John</td>
                <td>10</td>
                <td><button onclick="delRow()">del</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>John</td>
                <td>10</td>
                <td><button onclick="delRow()">del</button></td>
            </tr>
        </table>
    </center> -->


    <!-- Task # 4 -->
    <!-- <img onmouseover="src='https://images.priceoye.pk/vivo-y15-pakistan-priceoye-7gx9o.jpg'" onmouseout="src='https://images.priceoye.pk/samsung-galaxy-a71-pakistan-priceoye-cdhzu.jpg'" src="https://images.priceoye.pk/samsung-galaxy-a71-pakistan-priceoye-cdhzu.jpg "
        width="200" alt=" "> -->

    <!-- Task # 5 -->

    <!-- <form>
        <input type="button" onclick="incrementValue()" value="Increment Value" />
        <input type="text" id="number" value="0" />
        <input type="button" onclick="decrementValue()" value="Decrement Value" />
    </form>
 -->

</body>

</html>