<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <table>
        <tr>
            <th>
                Subject Name
            </th>
            <th>
                Total Marks
            </th>
            <th>
                Obtained Marks
            </th>
            <th>
                Percentage
            </th>
        </tr>

        <tr>
            <td id="sub1"></td>
            <td>100</td>
            <td id="obt1"></td>
            <td id="percen1"></td>
        </tr>


        <tr>
            <td id="sub2"></td>
            <td>100</td>
            <td id="obt2"></td>
            <td id="percen2"></td>
        </tr>


        <tr>
            <td id="sub3"></td>
            <td>100</td>
            <td id="obt3"></td>
            <td id="percen3"></td>
        </tr>

        <tr>
            <td></td>
            <td>300</td>
            <td id="obt4"></td>
            <td id="percen4"></td>
        </tr>
    </table>

    <p id="sub"></p>
    <script src="script.js"></script>
</body>

</html>