<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>
    <!-- Task # 1 -->

    <!-- <input id="name" type="text" placeholder="Enter Name"><br>
    <input id="email" type="email" placeholder="Enter Email"><br>
    <input id="pass" type="text" placeholder="Enter Password"><br>
    <input type="submit" name="" onclick="submit()">
 -->

    <!-- Task # 2 -->
    <!-- <center>
        <img src="https://static.toiimg.com/photo/71179869.cms" alt="" width="350">
        <p style="width: 20%;" id="para">USP of the Xiaomi Mi A3 is the 32MP AI selfie camera which comes with features like Portrait mode, scene detection and palm shutter<a style="cursor: pointer;" onclick="readmore()">Readmore</a> </p>
    </center> -->

    <!-- Task # 3 -->

    <input type="text" id="name" placeholder="Enter Student Name"><br>
    <input type="number" id="class" placeholder="Enter Class"><br>
    <input type="number" id="roll" placeholder="Enter Roll Number"><br>
    <input type="submit" onclick="submit()">

    <center>
        <table>
            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>Class</th>
            </tr>
            <tr>
                <td>0</td>
                <td>John</td>
                <td>10</td>
                <td><button onclick="delRow()">del</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>10</td>
                <td><button onclick="delRow()">del</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>John</td>
                <td>10</td>
                <td><button onclick="delRow()">del</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>John</td>
                <td>10</td>
                <td><button onclick="delRow()">del</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>John</td>
                <td>10</td>
                <td><button onclick="delRow()">del</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>John</td>
                <td>10</td>
                <td><button onclick="delRow()">del</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>John</td>
                <td>10</td>
                <td><button onclick="delRow()">del</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>John</td>
                <td>10</td>
                <td><button onclick="delRow()">del</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>John</td>
                <td>10</td>
                <td><button onclick="delRow()">del</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>John</td>
                <td>10</td>
                <td><button onclick="delRow()">del</button></td>
            </tr>
        </table>
    </center>
</body>

</html>